# CS373: Software Engineering Collatz Repo

* Name: Zelma Garza Salinas

* EID: zag376

* GitLab ID: @zelmag

* HackerRank ID: @zelmagarza

* Git SHA: dbaa54e4d8d33ffb1a1170d0ffbd2262c081b6e8

* GitLab Pipelines: https://gitlab.com/zelmag/cs373-collatz/pipelines

* Estimated completion time: 35 hours

* Actual completion time: 20 hours

* Comments: (any additional comments you have)
